# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraftTargetVersion = 1.20.x
minecraftVersion = 1.20.1
yarnMappings = 1.20.1+build.10
loaderVersion = 0.16.8

kotlin.code.style = official
systemProp.kotlinVersion = 1.9.23
fabricKotlinVersion = 1.10.19+kotlin.1.9.23

# Mod Properties
modVersion = 1.14.3
mavenGroup = io.sc3

# Dependencies
# check this on https://fabricmc.net/develop/
fabricVersion = 0.87.0+1.20.1

ccVersion = 1.114.4
ccMcVersion = 1.20.1
ccTargetVersion = >=1.114.4

clothConfigVersion = 11.1.136
clothApiVersion = 4.0.65
modMenuVersion = 7.2.2

configurateVersion = 4.1.2

trinketsVersion = 3.7.2
cardinalComponentsVersion = 5.2.2

scLibraryVersion = 1.5.0

# ===========================
# Third party mod integration
# ===========================
scPeripheralsVersion = 1.10.0
scGoodiesVersion = 1.12.0
